; piggypoo.asm
UpdateGame                       = $C043
FamiToneMusicStop                = $E058
Sounds_data                      = $E092
CheckWinCondition                = $C053
DrawBackground                   = $C041
_FT2NoteTableLSB                 = $E562
LoadLevel                        = $C040
_FT2SetInstrument                = $E2F8
FamiToneSamplePlay               = $E414
FT_SFX_ENABLE                    = $E000
_FT2SfxUpdate                    = $E4AA
_FT2SfxClearChannel              = $E475
TryPushBale                      = $C046
FamiToneSfxPlay                  = $E48F
Music_data                       = $E000
_FT2DummyEnvelope                = $E55F
FamiToneInit                     = $E000
FT_PAL_SUPPORT                   = $E000
_FT2NoteTableMSB                 = $E5E2
FamiToneUpdate                   = $E127
IRQ_HANDLER                      = $E0B2
LoadPalette                      = $C03F
FT_PITCH_FIX                     = $E000
DrawSprites                      = $C044
FamiToneSfxInit                  = $E44E
Sound_effect0                    = $E098
Sound_effect1                    = $E0A5
RESET                            = $C000
FT_NTSC_SUPPORT                  = $E000
WinLoop                          = $C06D
FamiToneMusicPlay                = $E096
PALETTE_DATA                     = $C071
LEVEL_1_DATA                     = $C071
GameLoop                         = $C020
NotWin                           = $C070
NMI                              = $C02C
FamiToneMusicPause               = $E103
_FT2ChannelUpdate                = $E34B
ReadController                   = $C042
FamiToneSampleStop               = $E3F9
FT_THREAD                        = $E000
_FT2SamplePlay                   = $E419
FamiToneSamplePlayM              = $E3FF
GetTileAtCoords                  = $C045
FT_DPCM_ENABLE                   = $E000
